# Variable de ambientes para definir la información que puede cambiar según el ambiente.
# Archivo no debe viajar al repositorio

# Ambiente de la aplicación.
AMBIENTE = dev

# Información Base de Datos.
DB_HOST=base-datos-app-web
DB_PORT=3306
DB_NAME=micro_estudiante
DB_USER=db
DB_PASSWORD=12345678

#Puertos Docker.
PUERTO_DB=33006
PUERTO_PHPMYADMIN=8082
PUERTO_APP=8080